<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pledge Test</title>

		<link
			href="https://fonts.googleapis.com/css?family=Lato:100,400,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<a class="skip-to-content screen-reader-text" href="#content"
			>Jump to content</a
		>

		<div class="header-wrapper">
			<header class="site-header">
				<div class="site-header__logo">
					<img src="./images/logo.png" alt="" />
				</div>

				<div class="site-header__navigation">
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Generic Schedule</a></li>
						<li><a href="#">Generic Text</a></li>
					</ul>
				</div>
			</header>

			<div class="site-banner" id="content">
				<h1 class="site-banner__title">
					Text <strong>Everyday, Everything, Everywhere</strong> and
					your generic text <strong>fully-funded Text</strong>
				</h1>

				<form action="" class="site-banner__form">
					<label class="screen-reader-text" for="email-address"
						>Email address</label
					>
					<input
						class="email-address"
						type="text"
						id="email-address"
						placeholder="Email address"
					/>

					<label class="screen-reader-text" for="district-select"
						>Select your District</label
					>
					<select
						class="district-select"
						name="district"
						id="district-select"
						required
					>
						<option value="" disabled selected
							>Select your District</option
						>
						<option value="district-1">District 1</option>
						<option value="district-2">District 2</option>
						<option value="district-3">District 3</option>
						<option value="district-4">District 4</option>
						<option value="district-5">District 5</option>
						<option value="district-6">District 6</option>
						<option value="district-7">District 7</option>
						<option value="district-8">District 8</option>
						<option value="district-9">District 9</option>
						<option value="district-10">District 10</option>
					</select>

					<div class="updates">
						<span class="checkbox js_checkbox">
							<input
								class="screen-reader-text"
								type="checkbox"
								name="updates"
								id="updates"
							/>
						</span>

						<label for="updates"
							>I'd like to receive updates from Generic Text about
							this program</label
						>
					</div>

					<input
						type="button"
						id="submit-pledge"
						class="submit-button"
						value="Go"
					/>
				</form>
			</div>
		</div>

		<main class="main-content">
			<article class="pladge-wrapper">
				<div class="current-pledges">
					<p class="current-pledges__callout">
						There are currently
						<span
							class="current-pledges__stats"
							data-current="1423"
							id="js-pledges-stats"
							>0</span
						>
						Pledges from the 10 Districts of City, ST.
					</p>
				</div>

				<div class="leaderboard">
					<h2 class="leaderboard__title">Leaderboard</h2>

					<ul class="leaderboard__pledges">
						<li>
							<span class="leaderboard__district-title"
								>District 1</span
							>
							<span
								data-pledge="112"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">112 Pledges</span>
						</li>
						<li>
							<span class="leaderboard__district-title"
								>District 2</span
							>
							<span
								data-pledge="98"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">98 Pledges</span>
						</li>
						<li>
							<span class="leaderboard__district-title"
								>District 3</span
							>
							<span
								data-pledge="119"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">119 Pledges</span>
						</li>
						<li>
							<span class="leaderboard__district-title"
								>District 4</span
							>
							<span
								data-pledge="126"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">126 Pledges</span>
						</li>
						<li>
							<span class="leaderboard__district-title"
								>District 5</span
							>
							<span
								data-pledge="129"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">129 Pledges</span>
						</li>
						<li>
							<span class="leaderboard__district-title"
								>District 6</span
							>
							<span
								data-pledge="44"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">44 Pledges</span>
						</li>
						<li>
							<span class="leaderboard__district-title"
								>District 7</span
							>
							<span
								data-pledge="118"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">118 Pledges</span>
						</li>
						<li>
							<span class="leaderboard__district-title"
								>District 8</span
							>
							<span
								data-pledge="125"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">125 Pledges</span>
						</li>
						<li>
							<span class="leaderboard__district-title"
								>District 9</span
							>
							<span
								data-pledge="101"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">101 Pledges</span>
						</li>
						<li>
							<span class="leaderboard__district-title"
								>District 10</span
							>
							<span
								data-pledge="27"
								class="leaderboard__bar-graph js-leaderboard__bar-graph"
							></span>
							<span class="leaderboard__pledge">27 Pledges</span>
						</li>
					</ul>
				</div>
			</article>
		</main>

		<footer class="site-footer">
			<p>&copy;2015 Generic Text</p>
		</footer>

		<script src="./index.js"></script>
	</body>
</html>
